# This config file codes the parameters of the network
# Since it is the default version it shouldn't be modified
# Instead you should create your own version 'my_parameters.cfg'
# And run the code with the flag --cfg 'my_parameters.cfg'

[INFO]
name = default configuration
version = 0.1

[PERCEPTION]
conv_nbr = 3
    [CONV_1]
    input_dim = rg